server {
    listen 80;
    server_name 61.109.238.66;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /users {
        try_files $uri $uri/ /index.html;
    }

    location /boards {
        try_files $uri $uri/ /index.html;
    }

    location /auth {
        try_files $uri $uri/ /index.html;
    }

    # /uploads 경로 및 하위 경로의 이미지 파일 캐싱
    location ~* ^/uploads/.*\.(gif|jpe?g|png|bmp|ico|webp)$ {
        expires 1d; # 캐싱 기간 설정 (1일)
        access_log off;
        add_header Cache-Control "public";
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    # /uploads 하위 경로 기본 처리 (캐싱 외 파일)
    location /uploads {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    # API 요청 프록시 설정
    location /api/v1/ {
        proxy_pass http://ktb-community-be:8000; # 백엔드 서버 주소
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}
